DB_HOST=localhost
DB_PORT=8080
DB_USERNAME=anton.vasilenka
DB_PASSWORD=1234567
DB_NAME=todos_db
DB_URL=postgres://anton.vasilenka@localhost:8080/todos_db

JWT_SECRET=oVXOJkB7w4I1Y2IbaD2mDQBcUijEFJTyY6JaRCkW79HWdDEwRLvIP/0Ak4jsjruVfF9ahvU8R+mx8J/mMnX1vISQb1GcF67DDOyk2YL+LEN3VIVI6KRN9AAr1ElhevIQdBmux57MQnFvXZ0xpEBk2A26vdEELT4urHfxoDI08rNcjBNrnyVfYErDaS0QxDFI1UuAkap4lilsGYKJ5580zXCLw1pr4Ogovp4rPz/7mKAm0fMJhPI49yX+37Ioi6B0fI18AruNESQnEI3cDSqR2bTnqqxFF5yqeZl1b4gL3hT/Z0UtG5AzAQv10gIPvopS78W4aBtOWSvumJYe7qRj7Q==
